data.json (before)
{
  "students": [
    {
      "id": 1,
      "avatar_url": "https://source.unsplash.com/collection/517198/300x400",
      "name": "Gabriel José Ribeiro",
      "email": "gjose.benevides@gmail.com",
      "birth": 642124800000,
      "degree": "3EM",
      "class_load": "80",
      "lessons": [
        "undefined"
      ]
    }
  ],
  "teachers": [
    {
      "id": 1,
      "avatar_url": "https://images.unsplash.com/photo-1511629091441-ee46146481b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
      "name": "Gabriel José Ribeiro",
      "birth": 875836800000,
      "degree": "college",
      "modality": "Remota",
      "lessons": "Tecnologia, Engenharia",
      "created_at": 1594157603976
    },
    {
      "id": 2,
      "avatar_url": "https://images.unsplash.com/photo-1525571453712-090270b8354f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
      "name": "Caroline Lacerda",
      "birth": 941587200000,
      "degree": "masters",
      "modality": "Presencial",
      "lessons": "Direito, Filosofia, Sociologia",
      "created_at": 1594241322296
    }
  ]
}

data.json (after)
{
  "students": [
    {
      "id": 1,
      "avatar_url": "https://source.unsplash.com/collection/517198/300x400",
      "name": "Gabriel José Ribeiro",
      "email": "gjose.benevides@gmail.com",
      "birth": 642124800000,
      "degree": "3EM",
      "class_load": "80"
    }
  ],
  "teachers": [
    {
      "id": 1,
      "avatar_url": "https://images.unsplash.com/photo-1511629091441-ee46146481b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
      "name": "Gabriel José Ribeiro",
      "birth": 875836800000,
      "degree": "college",
      "modality": "Remota",
      "lessons": "Tecnologia, Engenharia",
      "created_at": 1594157603976
    },
    {
      "id": 2,
      "avatar_url": "https://images.unsplash.com/photo-1525571453712-090270b8354f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
      "name": "Caroline Lacerda",
      "birth": 941587200000,
      "degree": "masters",
      "modality": "Presencial",
      "lessons": "Direito, Filosofia, Sociologia",
      "created_at": 1594241322296
    }
  ]
}

data.json (diff)
@@ -7,10 +7,7 @@
       "email": "gjose.benevides@gmail.com",
       "birth": 642124800000,
       "degree": "3EM",
-      "class_load": "80",
-      "lessons": [
-        "undefined"
-      ]
+      "class_load": "80"
     }
   ],
   "teachers": [
